{
  "icons": [
    { "src": "img/favicon-16x16.png", "type": "image/png", "sizes": "192x192" },
    {
      "src": "img/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    { "src": "img/favicon-32x32.png", "type": "image/png", "sizes": "192x192" },
    {
      "src": "img/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
